# ActivityMonitor_Activity

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mikesun258/activitymonitor/activity/: ActivityMonitor.kt
